<html>
    <head>
        <title>css11</title>
        <style type = "text/css">
            * { margin: 0; padding: 0; }
            
            body
            {
                font-family: arial;
                background-color: #ebebeb;
            }
            
            #header
            {
                background-color: black;
                height: 150px;
                width: 100%;
            }
            
            .container
            {
                width: 960px;
                height: auto;
                margin: 0 auto;
            }
            
             #logoArea
            {
                width: 400px;
                height: 100px;
                background-image: url(http://www.mysiteltd.co.nz/logo_mysiteltd.jpg);
                float: left;
                
            }
            
            #navArea
            
            {
                
                height: 100px;
                float: right;
                
            }
            
            #nav
            {
                list-style: none;
                margin-top: 30px;
            }
            
            #nav a
            {
                color: white;
                text-decoration: none;
                
            }

            #nav li
            {
                float: left;
                margin-left: 30px;
                background-color: #252525;
                padding : 8px;
                border: 1px solid silver;
                border-radius: 5px;
            }
            
            #nav li:hover
            {
                background-color: gray;   
            }
            
            .page
            {
                background-color: white;
                padding: 20px;
                padding-bottom: 1px;
                height: 100%;
            }

            #footer
            {
                background-color: black;
                height: 20px;
                width: 100%;
                color: white;
                padding-top: 20px;
            }
            
            p
            {
                margin-bottom: 20px;
            }
      
            </style>
        </head>
        <body>
        </body>
        
            <div id = "header">
                <div class = "container">
                    <div id = "logoArea"></div>
                    <div id = "navArea">
                        <ul id = "nav">
                            <a href = "#"><li>Home</li></a>
                            <a href = "#"><li>Products</li></a>
                            <a href = "#"><li>Services</li></a>
                            <a href = "#"><li>Portfolio</li></a>
                            <a href = "#"><li>About</li></a>
                        </ul>
                        </div>
                    </div>
                </div>
        <div id = "mainArea">
            <div class = "container page">
                <h3>Something awesome happened...</h3>
                <p>random nonsense that could be actual text if i get this website to work</p>
                <h3>Something awesome happened...</h3>
                <p>random nonsense that could be actual text if i get this website to work</p>
                <h3>Something awesome happened...</h3>
                <p>random nonsense that could be actual text if i get         this website to work</p>
                <h3>Something awesome happened...</h3>
                <p>random nonsense that could be actual text if i get this website to work</p>
                    </div>
                </div>
                <div id = "footer">
                    <div class = "container">Copyright Notice here - Site Maintained by Nick C. 
                        </div>
                     </div>
                
                
        
    </head>
</html>