<html>
    <head>
        <title>css10</title>
        <style type = "text/css">
            
            #box1
            {
                background-color: red;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 1000px;
                left: 800px;
            }
            
            #box2
            {
                background-color: blue;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 400px;
                left:300px;
            }
            
         
            </style>
        </head>
        <body>
        </body>
        
            <div id = "box1"></div>
            <div id = "box2"></div>
        
        
    </head>
</html>