<html>
    <head>
        <title>css5</title>
        <style type = "text/css">
            
            #containerOne
            {
             width:100px;
             height: 100px;
             background-color: green;
            }    
            
            #containerTwo
            {
                width: 100px;
                height: 100px;
                background-color: red;
                margin-top: 50px;
                
            }
            
            .commentBox
            {
                width: 500px;
                height: 200px;
                background-color: silver;
                border: 1px solid gray;
                margin-bottom: 20px;
                
            }
            </style>
        </head 
        <body>
        
            <div id = "containerOne"></div id = "containerOne">
            <div id = "containerTwo"></div id = "containerTwo">
            
            <div class = "commentBox"></div>
            
        
        </body>
        
        
    </head>
</html>