<html>
    <head>
        <title>css7</title>
        <style type = "text/css">
            
           #box
           {
               width : 600px;
               backgroujd-color: blue;
               
           }
           
           #one {
                background-color: green;
                width: 300px;
                height: 300px;
                float: left;
            }
            
             #two {
                background-color: red;
                width: 300px;
                height: 300px;
                float: right;
            }
               
                
            </style>
        </head>
        <body>
            <div id = "box"></div>
            <div id = "one"></div>
            <div id = "two"></div>
        </body>
        
            <div></div>
        
        
    </head>
</html>