<html>
    <head>
        <title>css8</title>
        <style type = "text/css">
            
            a
            {
             text-decoration: none;       
            }
            
            a:hover
            
            {
                text-decoration: underline;
            }
            
            div
            {
             background-color: green;
             width: 400px;
             height: 400px;
             
                
            }
         
            div:hover 
            {
                background-color: red;
                color: yellow;
                font-weight: bold;
                
                
            }
            </style>
        </head>
        <body>
        </body>
            
            <a href = "#"> Hello world</a>
            <div>Hello world</div>
        
        
    </head>
</html>