<html>
    <head>
        <title>css9</title>
        <style type = "text/css">
            
            a
            {
             color: orange;
             background-color: black;
            font-family: arial;    
            }
         
         a:hover
         {
             color: green;
             background-color: red;
             
         }
         
         a:visited
         
         {
             color: red;
             background-color: green;     
         }
         
         a:active
         {
             color: yellow;
             background-color: yellow;
             
         }
         
            </style>
        </head>
        <body>
        </body>
        
        
            <a href = "google.com">Google</a>
            <div>Hello World!</div>
        
        
    </head>
</html>